@layout('main')
@section('content')
  <h1 class="mb-3">New Tasks</h1>
  <form action="{{ route('/add')}}" method="POST">
    {{ csrfField() }}
    <div class="form-group mb-3">
      <label for="">Title</label>
      <input type="text" class="form-control {{hasErrorFor('title') ? 'is-invalid' : ''}}"
      name="title" id="title" placeholder="Your title" value=""/>
      {{elIf('<div class="invalid-feedback">$self</div>',getErrorFor('title'), hasErrorFor('title'))}}
    </div>
    <div class=" form-group mb-3">
      <label for="">Body</label>
      <textarea class="form-control {{hasErrorFor('body') ? 'is-invalid' : ''}}"
      name="body" id="body" placeholder="Your body" rows="3"></textarea>
      {{elIf('<div class="invalid-feedback">$self</div>',getErrorFor('body'), hasErrorFor('body'))}}
    </div>
    <button class="btn btn-primary">New task</button>
  </form>
@endsection
